<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
</head>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<body>
<a href="index.html"><div id="home"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" height="75px" width="75px"></div></a>
<div id="inputCenter">
  <input type="text" placeholder="Username" id="username" class="inputBox"><br>
  <input type="password" placeholder="Password" id="password" class="inputBox"><br>
  <button id="login" onclick="webSocket.emit('js', JSON.stringify({type:'checkDB', user:document.getElementById('username').value, pass:document.getElementById('password').value}));">LOGIN</button>
  <button id="signup" onclick="window.location.href='http://zbwebdesign.com/signup.html'">Go To Signup</button>
</div>
<footer>@Zach 2022</footer>
<script>
  let webSocket = io.connect(location.host)
  let msg

  webSocket.on('html', function(data) {
    try {
      msg = JSON.parse(data);

      switch (msg.type) {
        case 'validation':
            if(msg.data === 'Valid User!'){
              alert(`Welcome back ${document.getElementById('username').value}.. Redirecting to Home`);
              let redirect = 'http://zbwebdesign.com/index.html';
              sessionStorage.setItem('access', 'true');
              sessionStorage.setItem('user', msg.user);
              window.location.href = redirect;
            }else{
              alert('Invalid User.. Redirecting to Signup');
              let redirect = 'http://zbwebdesign.com/signup.html';
              sessionStorage.setItem('access', 'false');
              window.location.href = redirect;
            }


          break;
        default:
          break;
      }
    } catch (ex) {

    }
  })

</script>
</body>
<style>
  body{
    background-image:url('https://c.tenor.com/ju5hhb03JgIAAAAC/dark.gif');
    background-size: cover;
    padding: 0;
    margin: 0;
    font-family: monospace;
  }

  footer{
    position: fixed;
    bottom: 5px;
    text-align: center;
    width: 100%;
    background-color: #fda401;
    color: #161616;
    font-size: 12px;
    padding: 20px 20px;
  }

  #inputCenter{
    background-color: #161616;
    position: relative;
    width: 425px;
    margin: auto;
    border: 3px solid orange;
    padding: 10px;
    top: 100px;

  }

  #home{
    background-color: #fda401;
  }

  #login{
    position: relative;
    background-color: #161616;
    color: white;
    border: 2px solid #fda401;
    width: fit-content;
    height: fit-content;
    font-size: 25px;
    left: 250px;
    bottom: 35px;
  }

  #signup{
    position: relative;
    background-color: #161616;
    color: white;
    border: 2px solid #fda401;
    width: fit-content;
    height: fit-content;
    font-size: 15px;
    bottom: 0;
    left: 145px;
  }

  .inputBox{
    background-color: #161616;
    border: 2px solid #fda401;
    margin-top: 10px;
    color: white;
  }

  ::placeholder{
    color: white;
  }


</style>
</html>