<!DOCTYPE html>
<html lang="en">
<head>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>

        body{
            background-image:url('https://c.tenor.com/ju5hhb03JgIAAAAC/dark.gif');
            background-size: cover;
            height: 100vh;
            padding: 0;
            margin: 0;
            font-family: monospace;
            overflow: hidden;
            color: white;

        }

        #profilePicture{
            position: center;
            border-radius: 50%;
            left: 10px;

        }

        #info{
            position: absolute;
            background-color: #161616;
            width: 45%;
            height: 75%;
            margin: auto;
            top: 100px;
            border: 3px solid orange;
            text-align: center;
            font-size: 25px;
            left: 35%;
            opacity: 0.975;
        }

        #menu{
            position: absolute;
            background-color: #161616;
            width: 12.5%;
            height: 30%;
            border: 3px solid orange;
            top: 100px;
            left: 20%;
            text-align: center;
            font-size: 15px;
            opacity: 0.975;
        }

        .pages{
            position: relative;
            color: white;
            font-size: 15px;
            margin-top: 15px;
        }

        header{
            position: fixed;
            text-align: center;
            text-indent: -180px;
            top: 0;
            left: 80px;
            width: 100%;
            height: 50px;
            background-color: #fda401;
            color: #161616;
            font-size: 12px;
            padding-top: 25px;
        }

        #home{
            background-color: #fda401;
        }

        .pages:hover{
            color: dodgerblue;
            cursor: pointer;
        }

        #Personal, #Settings, #Privacy{
            display: none;
        }

        #pfpSelect{
            position: relative;
            float: left;
            top: 50px;
            left: 25px;
            font-size: 15px;
        }

        #pfpInput, #pfpFinish{
            position: relative;
            top: 50px;
            left: 25px;
            font-size: 12px;
            background-color: #161616;
            border: 1px solid orange;
            color: white;
            float: left;
        }

        #passSelect{
            position: relative;
            float: left;
            top: 100px;
            left: 25px;
            font-size: 15px;
        }

        #passInput, #passFinish{
            position: relative;
            top: 100px;
            left: 25px;
            font-size: 12px;
            background-color: #161616;
            border: 1px solid orange;
            color: white;
            float: left;
        }

        #passInput::placeholder, #pfpInput::placeholder{
            color: white;
        }

        #location{
            position: relative;
            margin-top: 5px;
            color: #b7b7b7;
            font-size: 12px;
        }

        #locoFinish{
            font-size: 12px;
            background-color: #161616;
            border: 1px solid orange;
            color: white;
        }

        #locationChange{
            position:relative;
            left: 25px;
            top: 25px;
            border:3px solid orange;
            width: 250px;
        }

        .locoInput{
            background-color: #161616;
            border: 1px solid orange;
            color: white;
        }.locoInput::placeholder{
            color: white;
                 }
        select, option{
            color: white;
            border: 1px solid orange;
            width: 175px;
        }

        #country option{
            width: 175px;
        }
        #aboutMe{
            position: relative;
            background-color: #2f2f2f;
            width: 75vh;
            height: 33vh;
            color: white;
            left: 65px;
            top: 50px;
            border: 1px solid gray;
            text-align: left;
        }

        #submitAboutMe{
            position: relative;
            background-color: #161616;
            width: fit-content;
            height: 25px;
            color: white;
            left: 0;
            top: 125px;
            font-size: 15px;
            text-align: center;
            border: 3px solid orange;
            cursor: pointer;
        }

    </style>
</head>
<script>
    if(sessionStorage.getItem('access') === 'true'){
        console.log('Success');
    }else{
        let redirect = 'http://zbwebdesign.com/signup.html';
        alert('Access denied');
        window.location.href = redirect;
    }
</script>
<body>
<a href="index.html"><div id="home"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" height="75px" width="75px"></div></a>
<header>@Zach 2022</header>
<div id="menu">
    <div id="username"></div>
    <div><img id=profilePicture src="" width="50px" height="50px"></div>
    <div id="location">Location</div>
    <div class="pages" onclick="hideShow('Essentials')">Essentials</div>
    <div class="pages" onclick="hideShow('Personal')">Personal</div>
    <div class="pages" onclick="hideShow('Settings')">Settings</div>
    <div class="pages" onclick="hideShow('Privacy')">Privacy</div>
    <div class="pages" style="font-size: 12px;" onclick="signOut()">Sign-out</div>
</div>
<div id="info">
    <div id="Essentials" class="info">
        <div>Essentials</div>
        <div id="locationChange">
            <div>Change Location</div>
            <label for="country">Country</label><br>
            <select id="country" class="locoInput">
                <option value="AF">Afghanistan</option>
                <option value="AX">Aland Islands</option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AS">American Samoa</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AI">Anguilla</option>
                <option value="AQ">Antarctica</option>
                <option value="AG">Antigua and Barbuda</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AW">Aruba</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaijan</option>
                <option value="BS">Bahamas</option>
                <option value="BH">Bahrain</option>
                <option value="BD">Bangladesh</option>
                <option value="BB">Barbados</option>
                <option value="BY">Belarus</option>
                <option value="BE">Belgium</option>
                <option value="BZ">Belize</option>
                <option value="BJ">Benin</option>
                <option value="BM">Bermuda</option>
                <option value="BT">Bhutan</option>
                <option value="BO">Bolivia</option>
                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                <option value="BA">Bosnia and Herzegovina</option>
                <option value="BW">Botswana</option>
                <option value="BV">Bouvet Island</option>
                <option value="BR">Brazil</option>
                <option value="IO">British Indian Ocean Territory</option>
                <option value="BN">Brunei Darussalam</option>
                <option value="BG">Bulgaria</option>
                <option value="BF">Burkina Faso</option>
                <option value="BI">Burundi</option>
                <option value="KH">Cambodia</option>
                <option value="CM">Cameroon</option>
                <option value="CA">Canada</option>
                <option value="CV">Cape Verde</option>
                <option value="KY">Cayman Islands</option>
                <option value="CF">Central African Republic</option>
                <option value="TD">Chad</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CX">Christmas Island</option>
                <option value="CC">Cocos (Keeling) Islands</option>
                <option value="CO">Colombia</option>
                <option value="KM">Comoros</option>
                <option value="CG">Congo</option>
                <option value="CD">Congo, Democratic Republic of the Congo</option>
                <option value="CK">Cook Islands</option>
                <option value="CR">Costa Rica</option>
                <option value="CI">Cote D'Ivoire</option>
                <option value="HR">Croatia</option>
                <option value="CU">Cuba</option>
                <option value="CW">Curacao</option>
                <option value="CY">Cyprus</option>
                <option value="CZ">Czech Republic</option>
                <option value="DK">Denmark</option>
                <option value="DJ">Djibouti</option>
                <option value="DM">Dominica</option>
                <option value="DO">Dominican Republic</option>
                <option value="EC">Ecuador</option>
                <option value="EG">Egypt</option>
                <option value="SV">El Salvador</option>
                <option value="GQ">Equatorial Guinea</option>
                <option value="ER">Eritrea</option>
                <option value="EE">Estonia</option>
                <option value="ET">Ethiopia</option>
                <option value="FK">Falkland Islands (Malvinas)</option>
                <option value="FO">Faroe Islands</option>
                <option value="FJ">Fiji</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
                <option value="GF">French Guiana</option>
                <option value="PF">French Polynesia</option>
                <option value="TF">French Southern Territories</option>
                <option value="GA">Gabon</option>
                <option value="GM">Gambia</option>
                <option value="GE">Georgia</option>
                <option value="DE">Germany</option>
                <option value="GH">Ghana</option>
                <option value="GI">Gibraltar</option>
                <option value="GR">Greece</option>
                <option value="GL">Greenland</option>
                <option value="GD">Grenada</option>
                <option value="GP">Guadeloupe</option>
                <option value="GU">Guam</option>
                <option value="GT">Guatemala</option>
                <option value="GG">Guernsey</option>
                <option value="GN">Guinea</option>
                <option value="GW">Guinea-Bissau</option>
                <option value="GY">Guyana</option>
                <option value="HT">Haiti</option>
                <option value="HM">Heard Island and Mcdonald Islands</option>
                <option value="VA">Holy See (Vatican City State)</option>
                <option value="HN">Honduras</option>
                <option value="HK">Hong Kong</option>
                <option value="HU">Hungary</option>
                <option value="IS">Iceland</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IR">Iran, Islamic Republic of</option>
                <option value="IQ">Iraq</option>
                <option value="IE">Ireland</option>
                <option value="IM">Isle of Man</option>
                <option value="IL">Israel</option>
                <option value="IT">Italy</option>
                <option value="JM">Jamaica</option>
                <option value="JP">Japan</option>
                <option value="JE">Jersey</option>
                <option value="JO">Jordan</option>
                <option value="KZ">Kazakhstan</option>
                <option value="KE">Kenya</option>
                <option value="KI">Kiribati</option>
                <option value="KP">Korea, Democratic People's Republic of</option>
                <option value="KR">Korea, Republic of</option>
                <option value="XK">Kosovo</option>
                <option value="KW">Kuwait</option>
                <option value="KG">Kyrgyzstan</option>
                <option value="LA">Lao People's Democratic Republic</option>
                <option value="LV">Latvia</option>
                <option value="LB">Lebanon</option>
                <option value="LS">Lesotho</option>
                <option value="LR">Liberia</option>
                <option value="LY">Libyan Arab Jamahiriya</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lithuania</option>
                <option value="LU">Luxembourg</option>
                <option value="MO">Macao</option>
                <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
                <option value="MG">Madagascar</option>
                <option value="MW">Malawi</option>
                <option value="MY">Malaysia</option>
                <option value="MV">Maldives</option>
                <option value="ML">Mali</option>
                <option value="MT">Malta</option>
                <option value="MH">Marshall Islands</option>
                <option value="MQ">Martinique</option>
                <option value="MR">Mauritania</option>
                <option value="MU">Mauritius</option>
                <option value="YT">Mayotte</option>
                <option value="MX">Mexico</option>
                <option value="FM">Micronesia, Federated States of</option>
                <option value="MD">Moldova, Republic of</option>
                <option value="MC">Monaco</option>
                <option value="MN">Mongolia</option>
                <option value="ME">Montenegro</option>
                <option value="MS">Montserrat</option>
                <option value="MA">Morocco</option>
                <option value="MZ">Mozambique</option>
                <option value="MM">Myanmar</option>
                <option value="NA">Namibia</option>
                <option value="NR">Nauru</option>
                <option value="NP">Nepal</option>
                <option value="NL">Netherlands</option>
                <option value="AN">Netherlands Antilles</option>
                <option value="NC">New Caledonia</option>
                <option value="NZ">New Zealand</option>
                <option value="NI">Nicaragua</option>
                <option value="NE">Niger</option>
                <option value="NG">Nigeria</option>
                <option value="NU">Niue</option>
                <option value="NF">Norfolk Island</option>
                <option value="MP">Northern Mariana Islands</option>
                <option value="NO">Norway</option>
                <option value="OM">Oman</option>
                <option value="PK">Pakistan</option>
                <option value="PW">Palau</option>
                <option value="PS">Palestinian Territory, Occupied</option>
                <option value="PA">Panama</option>
                <option value="PG">Papua New Guinea</option>
                <option value="PY">Paraguay</option>
                <option value="PE">Peru</option>
                <option value="PH">Philippines</option>
                <option value="PN">Pitcairn</option>
                <option value="PL">Poland</option>
                <option value="PT">Portugal</option>
                <option value="PR">Puerto Rico</option>
                <option value="QA">Qatar</option>
                <option value="RE">Reunion</option>
                <option value="RO">Romania</option>
                <option value="RU">Russian Federation</option>
                <option value="RW">Rwanda</option>
                <option value="BL">Saint Barthelemy</option>
                <option value="SH">Saint Helena</option>
                <option value="KN">Saint Kitts and Nevis</option>
                <option value="LC">Saint Lucia</option>
                <option value="MF">Saint Martin</option>
                <option value="PM">Saint Pierre and Miquelon</option>
                <option value="VC">Saint Vincent and the Grenadines</option>
                <option value="WS">Samoa</option>
                <option value="SM">San Marino</option>
                <option value="ST">Sao Tome and Principe</option>
                <option value="SA">Saudi Arabia</option>
                <option value="SN">Senegal</option>
                <option value="RS">Serbia</option>
                <option value="CS">Serbia and Montenegro</option>
                <option value="SC">Seychelles</option>
                <option value="SL">Sierra Leone</option>
                <option value="SG">Singapore</option>
                <option value="SX">Sint Maarten</option>
                <option value="SK">Slovakia</option>
                <option value="SI">Slovenia</option>
                <option value="SB">Solomon Islands</option>
                <option value="SO">Somalia</option>
                <option value="ZA">South Africa</option>
                <option value="GS">South Georgia and the South Sandwich Islands</option>
                <option value="SS">South Sudan</option>
                <option value="ES">Spain</option>
                <option value="LK">Sri Lanka</option>
                <option value="SD">Sudan</option>
                <option value="SR">Suriname</option>
                <option value="SJ">Svalbard and Jan Mayen</option>
                <option value="SZ">Swaziland</option>
                <option value="SE">Sweden</option>
                <option value="CH">Switzerland</option>
                <option value="SY">Syrian Arab Republic</option>
                <option value="TW">Taiwan, Province of China</option>
                <option value="TJ">Tajikistan</option>
                <option value="TZ">Tanzania, United Republic of</option>
                <option value="TH">Thailand</option>
                <option value="TL">Timor-Leste</option>
                <option value="TG">Togo</option>
                <option value="TK">Tokelau</option>
                <option value="TO">Tonga</option>
                <option value="TT">Trinidad and Tobago</option>
                <option value="TN">Tunisia</option>
                <option value="TR">Turkey</option>
                <option value="TM">Turkmenistan</option>
                <option value="TC">Turks and Caicos Islands</option>
                <option value="TV">Tuvalu</option>
                <option value="UG">Uganda</option>
                <option value="UA">Ukraine</option>
                <option value="AE">United Arab Emirates</option>
                <option value="GB">United Kingdom</option>
                <option value="US">United States</option>
                <option value="UM">United States Minor Outlying Islands</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistan</option>
                <option value="VU">Vanuatu</option>
                <option value="VE">Venezuela</option>
                <option value="VN">Viet Nam</option>
                <option value="VG">Virgin Islands, British</option>
                <option value="VI">Virgin Islands, U.s.</option>
                <option value="WF">Wallis and Futuna</option>
                <option value="EH">Western Sahara</option>
                <option value="YE">Yemen</option>
                <option value="ZM">Zambia</option>
                <option value="ZW">Zimbabwe</option>
            </select><br>
            <label for="state">State</label><br>
            <input id="state" type="text" class="locoInput" placeholder="State"><br>
            <label for="city">City</label><br>
            <input id="city" class="locoInput" type="text" placeholder="City"><br>
            <button id="locoFinish" onclick="webSocket.emit('js', JSON.stringify({type:'changeData', user:sessionStorage.getItem('user'),country:document.getElementById('country').value, state:document.getElementById('state').value, city:document.getElementById('city').value, change:'location'}));">Submit</button>
        </div>

    </div>
    <div id="Personal" class="info">
        <div>Personal</div>
        <div id='aboutMe'  contenteditable="true" spellcheck="false">Tell about yourself.</div>
        <button id="submitAboutMe" onclick="webSocket.emit('js', JSON.stringify({type:'changeData', data:document.getElementById('aboutMe').innerHTML, user:sessionStorage.getItem('user'), change:'aboutMe'}))">Submit</button>
    </div>
    <div id="Settings" class="info">
        <div>Settings</div>
        <div id="pfpSelect">Change Profile Picture</div><br>
        <input id="pfpInput" type="text" placeholder="IMAGE URL">
        <button id="pfpFinish" onclick="webSocket.emit('js', JSON.stringify({type:'changeData', data:document.getElementById('pfpInput').value, user:sessionStorage.getItem('user'), change:'pfp'}));">Change</button><br>
        <div id="passSelect">Change Password</div><br>
        <input id="passInput" type="password" placeholder="PASSWORD">
        <button id="passFinish" onclick="webSocket.emit('js',JSON.stringify({type:'changeData', data:document.getElementById('passInput').value, user:sessionStorage.getItem('user'), change:'pass'}))">Change</button><br>
    </div>
    <div id="Privacy" class="info">
        <div>Privacy</div>
        <div> Here is where you will find privacy information</div>
    </div>
</div>
<script>
    function hideShow(clicked_id){
        document.getElementById('Essentials').style.display="none";
        document.getElementById('Personal').style.display="none";
        document.getElementById('Settings').style.display="none";
        document.getElementById('Privacy').style.display="none";
        document.getElementById(clicked_id).style.display="block";
        document.getElementById('username').innerHTML = sessionStorage.getItem('user') + ` - ${clicked_id}`;
    }

    function signOut(){
        sessionStorage.removeItem('access');
        document.location.reload();
        window.location.href = 'http://zbwebdesign.com/login.html';
    }
    document.getElementById('username').innerHTML = sessionStorage.getItem('user') + ' - Profile';


    let webSocket = io.connect(location.host)
    let msg

    webSocket.on('html', function(data) {
        try {
            msg = JSON.parse(data);

            switch (msg.type) {
                case 'setData':
                    document.getElementById('profilePicture').src = msg.pfp;
                    document.getElementById('location').innerHTML = msg.location;
                    if(msg.aboutMe !== undefined) {
                        document.getElementById('aboutMe').innerHTML = msg.aboutMe;
                    }
                    break;

                case 'setLocation':

                    break;
                default:
                    break;
            }
        } catch (ex) {

        }
    });

    webSocket.emit('js', JSON.stringify({type:'getData', user:sessionStorage.getItem('user')}));
</script>
</body>

</html>