<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number To Words</title>
</head>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script>
    if(sessionStorage.getItem('access') === 'true'){
        console.log('Success');
    }else{
        let redirect = 'http://10.10.42.4/signup.html';
        alert('Access denied');
        window.location.href = redirect;
    }
</script>


<body>
<a href="index.html"><div id="home"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" height="75px" width="75px"></div></a>
<div id="inputCenter">
    <button class="input" id="button" onclick="webSocket.emit('js', JSON.stringify({type:'getOS'}))">GET OS</button></div>
<div id="container">
    <div class="infoBox">Memory
        <div id="memory"></div>
    </div>
    <div class="infoBox">Uptime
        <div id="uptime"></div>
    </div>
    <div class="infoBox">Sysinfo
        <div id="sysInfo"></div>
    </div>
</div>

<footer>©Zach 2022</footer>

<script>
    let webSocket = io.connect(location.host)
    let msg

    webSocket.on('html', function(data) {
        try {
            msg = JSON.parse(data);
            console.log(msg)

            switch (msg.type) {
                case 'assignOS':
                    let free = Math.round((msg.mem / 1e+9) * 100) / 100
                    let totalMem = 'Total: 2GB<br>'
                    let freeMem = 'Free: ' + Math.round((msg.mem / 1e+9) * 100) / 100 + 'GB<br>'
                    let usedMem = 'Used: ' + Math.round((2 - free) * 100 ) / 100
                    let uid = 'UID: ' + msg.sys.uid + '<br>'
                    let username = 'User: ' + msg.sys.username + '<br>'
                    let homeDir = 'Home: ' + msg.sys.homedir + '<br>'
                    let shell = 'Shell: ' + msg.sys.shell
                    let model = 'Model: ' + msg.cpu[0].model + '<br>'
                    let cpuSpeed = 'CPU Speed: ' + (msg.cpu[0].speed / 1000) + 'Ghz<br>'
                    let uptime = 'Uptime: ' + Math.round((msg.cpu[0].times.user * 0.000277778) * 100) / 100 + 'Hrs'

                    document.getElementById('memory').innerHTML=totalMem + freeMem + usedMem
                    document.getElementById('sysInfo').innerHTML=uid + username + homeDir + shell
                    document.getElementById('uptime').innerHTML=model + cpuSpeed + uptime

                    break;

                default:
                    break;
            }
        } catch (ex) {

        }
    })

</script>
</body>
<style>

    footer{
        position: fixed;
        bottom: 5px;
        text-align: center;
        width: 100%;
        background-color: #fda401;
        color: #161616;
        font-size: 12px;
        padding: 20px 20px;
    }

    body{
        background-image:url('https://c.tenor.com/ju5hhb03JgIAAAAC/dark.gif');
        background-size: cover;
        padding: 0;
        margin: 0;
        font-family: monospace;
    }


    #home{
        background-color: #fda401;
    }

    #inputCenter{
        background-color: #161616;
        position: relative;
        width: fit-content;
        margin: auto;
        border: 3px solid orange;
        padding: 10px;
        top: 100px;

    }
    #button {
        position: relative;
        width: fit-content;
        color: white;
        text-align: center;
        border: 3px solid midnightblue;
        background-color: black;
        font-size: 50px;
    }

    #container {
        position: relative;
        margin: auto;
        border: 3px solid orange;
        width: 90%;
        height: fit-content;
        top: 300px;
        text-align: center;
        padding: 10px;
        font-size: 50px;
        color: white;
        background-color: black;
        overflow: hidden;
    }

    .infoBox {
        position: relative;
        margin: 25px;
        float: right;
        width: 30%;
        height: fit-content;
        border: 3px solid orange;
        background-color: #161616;
    }

    #button:hover{
        border-width: 5px;
        border-color: orange;
        font-size: 55px;
    }

    ::placeholder {
        color: white;
    }
</style>
</html>